kind: Service
apiVersion: v1
metadata:
  name: avrodoc-deployment-service
  namespace: thermal
spec:
  ports:
    - protocol: TCP
      port: 84
      targetPort: 8124
  selector:
    app: avrodoc-deployment
  type: NodePort