apiVersion: apps/v1
kind: Deployment
metadata:
  name: avrodoc-deployment
  namespace: thermal
spec:
  selector:
    matchLabels:
      app: avrodoc-deployment
  replicas: 1 # tells deployment to run pods matching the template
  template:
    metadata:
      labels:
        app: avrodoc-deployment
    spec:
      containers:
      - name: avrodoc-deployment
        image: jconlon/avrodoc:0.3.0
        ports:
        - containerPort: 8124
          protocol: TCP
          name: web